# =========================================================
#  SSB WiFi Kiosk - dnsmasq Configuration for wlan0
#  
#  DHCP and DNS server for WiFi clients on wlan0
#  Subnet: 192.168.4.x
#  
#  Copy to: /etc/dnsmasq.d/ssb-wlan0.conf
# =========================================================

# ===== Interface Configuration =====

# Listen only on wlan0
interface=wlan0

# Don't listen on other interfaces
except-interface=eth0
except-interface=wlan1

# Bind to specific interface
bind-interfaces

# ===== DHCP Configuration =====

# IP range for clients: 192.168.4.10 - 192.168.4.100
# Lease time: 4 hours
dhcp-range=interface:wlan0,192.168.4.10,192.168.4.100,255.255.255.0,10m

# Gateway (the Raspberry Pi on this interface)
dhcp-option=interface:wlan0,3,192.168.4.1

# DNS server
dhcp-option=interface:wlan0,6,192.168.4.1

# ===== DNS Configuration =====

# Don't read /etc/resolv.conf
no-resolv

# Upstream DNS servers
server=1.1.1.1
server=8.8.8.8

# DNS cache size
cache-size=1000

# ===== Logging =====
log-dhcp
