# =========================================================
#  SSB WiFi Kiosk - hostapd Configuration Template (wlan1)
#  
#  Placeholders replaced at runtime:
#    {{SSID}} - Network name (ssb-xxxxxx)
#    {{PASSWORD}} - WPA2 passphrase
#    {{CHANNEL}} - WiFi channel
#    {{COUNTRY_CODE}} - Country code for regulatory
# =========================================================

# Wireless interface (USB WiFi adapter)
interface=wlan1

# Driver (nl80211 is standard for Linux)
driver=nl80211

# Network name (SSID)
ssid={{SSID}}

# Operation mode (g = 2.4GHz 802.11g)
hw_mode=g

# WiFi channel (different from wlan0 to avoid interference)
channel={{CHANNEL}}

# Country code for regulatory domain
country_code={{COUNTRY_CODE}}

# Enable 802.11n (WiFi 4) for better performance
ieee80211n=1

# HT capabilities for better throughput
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]

# WMM (WiFi Multimedia) for QoS
wmm_enabled=1

# MAC address ACL (0 = accept all)
macaddr_acl=0

# Authentication algorithms (1 = WPA)
auth_algs=1

# Don't hide SSID
ignore_broadcast_ssid=0

# ===== WPA2-PSK Security =====
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
wpa_passphrase={{PASSWORD}}

# Maximum number of stations (clients)
max_num_sta=50

# Beacon interval (ms)
beacon_int=100

# DTIM period
dtim_period=2

# Disable client isolation
ap_isolate=0

# Control interface for hostapd_cli (different socket)
ctrl_interface=/var/run/hostapd-wlan1
ctrl_interface_group=0

# Logging
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
